C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\appsettings.Development.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\appsettings.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Health_Clinic_Database_First.exe
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Health_Clinic_Database_First.deps.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Health_Clinic_Database_First.runtimeconfig.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Azure.Core.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Humanizer.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.AssemblyReference.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfoInputs.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfo.cs
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CoreCompileInputs.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cs
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\staticwebassets\msbuild.Health_Clinic_Database_First.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\staticwebassets\msbuild.build.Health_Clinic_Database_First.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Health_Clinic_Database_First.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Health_Clinic_Database_First.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\scopedcss\bundle\Health_Clinic_Database_First.styles.css
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CopyComplete
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\refint\Health_Clinic_Database_First.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\Health_Clinic_Database_First.genruntimeconfig.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First\obj\Debug\net7.0\ref\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\appsettings.json
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Health_Clinic_Database_First.exe
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Health_Clinic_Database_First.deps.json
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Health_Clinic_Database_First.runtimeconfig.json
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Humanizer.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.AssemblyReference.cache
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfoInputs.cache
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfo.cs
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\staticwebassets\msbuild.Health_Clinic_Database_First.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\staticwebassets\msbuild.build.Health_Clinic_Database_First.props
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Health_Clinic_Database_First.props
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Health_Clinic_Database_First.props
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\scopedcss\bundle\Health_Clinic_Database_First.styles.css
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CopyComplete
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\refint\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\Health_Clinic_Database_First.genruntimeconfig.cache
C:\Users\Gabriela\Desktop\Projeto\Health_Clinic_Database_First1.1\obj\Debug\net7.0\ref\Health_Clinic_Database_First.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\appsettings.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Health_Clinic_Database_First.exe
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Health_Clinic_Database_First.deps.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Health_Clinic_Database_First.runtimeconfig.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Azure.Core.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Humanizer.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.AssemblyReference.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfoInputs.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfo.cs
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CoreCompileInputs.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cs
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\staticwebassets\msbuild.Health_Clinic_Database_First.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\staticwebassets\msbuild.build.Health_Clinic_Database_First.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Health_Clinic_Database_First.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Health_Clinic_Database_First.props
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\scopedcss\bundle\Health_Clinic_Database_First.styles.css
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CopyComplete
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\refint\Health_Clinic_Database_First.dll
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\Health_Clinic_Database_First.genruntimeconfig.cache
C:\Users\836574281\Desktop\Health_Clinic_Database_First1.2\obj\Debug\net7.0\ref\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\appsettings.json
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Health_Clinic_Database_First.exe
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Health_Clinic_Database_First.deps.json
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Health_Clinic_Database_First.runtimeconfig.json
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Humanizer.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.AssemblyReference.cache
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfoInputs.cache
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.AssemblyInfo.cs
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\staticwebassets\msbuild.Health_Clinic_Database_First.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\staticwebassets\msbuild.build.Health_Clinic_Database_First.props
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Health_Clinic_Database_First.props
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Health_Clinic_Database_First.props
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\scopedcss\bundle\Health_Clinic_Database_First.styles.css
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.csproj.CopyComplete
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\refint\Health_Clinic_Database_First.dll
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.pdb
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\Health_Clinic_Database_First.genruntimeconfig.cache
C:\Users\Gabriela\Desktop\Health_Clinic_Database_First1.3\obj\Debug\net7.0\ref\Health_Clinic_Database_First.dll
